# Dagger-beigneer-guie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/io/utkarsh/daggerbeigneerguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/utkarsh/daggerbeigneerguide/: Battery.kt  MainActivity.kt  MemoryCard.kt  MemoryCardModule.kt  MyApplication.kt  NCBatteryModule.kt  NickelCadmiumBattery.kt  ServiceProvider.kt  SimCard.kt  SmartPhone.kt  SmartPhoneComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/io/utkarsh/daggerbeigneerguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
