plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    namespace 'com.io.utkarsh.daggerbeigneerguide'
    compileSdk 33

    defaultConfig {
        applicationId "com.io.utkarsh.daggerbeigneerguide"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kapt {
        generateStubs = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.dagger:dagger-android:2.46'
    //dagger2
    api 'com.google.dagger:dagger:2.46'
    api 'com.google.dagger:dagger-android:2.46'
    api 'com.google.dagger:dagger-android-support:2.46'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.46'
    kapt 'com.google.dagger:dagger-compiler:2.46'

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.46'
    kapt 'com.google.dagger:dagger-android-processor:2.46'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Add Dagger dependencies
}